server.port=6464
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_db
spring.datasource.username=postgres
spring.datasource.password=0685568
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
